TELEGRAM_BOT_TOKEN=7875029529:AAETM6IAC2Uwd-mncVOyKqJVpwrLSDs37co
MONGODB_URI=mongodb+srv://delhicharmohan:wmHn_Q6Y*GET5bx@cluster0.szbqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_7kjuZuU2ioClkf
RAZORPAY_KEY_SECRET=YKuOdi7AWygMezothLGBnQKq
EMAIL_USER=arun@codebytesystems.in
EMAIL_PASS=0@Codebyte
EMAIL_SERVICE=mail.hostinger.com
DOMAIN=https://telegrambot2-goqb.onrender.com